import tkinter as tk
from tkinter import messagebox


class DeadlockGameGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Deadlock Detective")
        self.root.geometry("600x600")

        # Define resources and processes
        self.processes = ["P1", "P2", "P3"]
        self.resources = {"R1": 2, "R2": 3, "R3": 1}
        self.max_requirements = {
            "P1": {"R1": 1, "R2": 2, "R3": 1},
            "P2": {"R1": 2, "R2": 1, "R3": 1},
            "P3": {"R1": 1, "R2": 1, "R3": 1}
        }
        self.allocated = {
            "P1": {"R1": 0, "R2": 1, "R3": 0},
            "P2": {"R1": 1, "R2": 0, "R3": 0},
            "P3": {"R1": 0, "R2": 0, "R3": 0}
        }

        # Available resources
        self.available_resources = self.resources.copy()

        # Create GUI components
        self.create_widgets()

    def create_widgets(self):
        # Resource Allocation Display
        tk.Label(self.root, text="Available Resources:", font=("Arial", 12, "bold")).pack(pady=10)
        self.resource_display = tk.Label(self.root, text=self.get_resource_display(), font=("Arial", 10))
        self.resource_display.pack()

        # Process Allocation Display
        tk.Label(self.root, text="Current Allocations:", font=("Arial", 12, "bold")).pack(pady=10)
        self.allocation_display = tk.Label(self.root, text=self.get_allocation_display(), font=("Arial", 10))
        self.allocation_display.pack()

        # Request Section
        tk.Label(self.root, text="Resource Request", font=("Arial", 12, "bold")).pack(pady=10)
        tk.Label(self.root, text="Select Process:").pack()
        self.process_var = tk.StringVar(value="P1")
        tk.OptionMenu(self.root, self.process_var, *self.processes).pack()

        self.request_entries = {}
        for resource in self.resources:
            tk.Label(self.root, text=f"Request {resource}:").pack()
            entry = tk.Entry(self.root)
            entry.pack()
            self.request_entries[resource] = entry

        # Submit Request Button
        tk.Button(self.root, text="Submit Request", command=self.process_request).pack(pady=10)

        # Quit Button
        tk.Button(self.root, text="Quit", command=self.root.quit).pack(pady=10)

    def get_resource_display(self):
        return ", ".join(f"{r}: {self.available_resources[r]}" for r in self.resources)

    def get_allocation_display(self):
        display = ""
        for p in self.processes:
            allocations = ", ".join(f"{r}: {self.allocated[p][r]}" for r in self.resources)
            display += f"{p}: {allocations}\n"
        return display

    def process_request(self):
        # Get selected process
        process = self.process_var.get()

        # Get requested resources
        request = {}
        for resource, entry in self.request_entries.items():
            try:
                request[resource] = int(entry.get())
            except ValueError:
                request[resource] = 0

        # Check if the request can be granted
        if all(request[r] <= self.available_resources[r] for r in self.resources):
            # Temporarily allocate resources
            for r in self.resources:
                self.available_resources[r] -= request[r]
                self.allocated[process][r] += request[r]

            # Check for safe state
            if self.is_safe_state():
                messagebox.showinfo("Safe State", "Request granted! System is in a safe state.")
            else:
                messagebox.showwarning("Unsafe State", "Request leads to an unsafe state. Rolling back.")
                # Rollback allocation
                for r in self.resources:
                    self.available_resources[r] += request[r]
                    self.allocated[process][r] -= request[r]
        else:
            messagebox.showerror("Error", "Request cannot be granted due to insufficient resources.")

        # Update the display
        self.update_display()

    def is_safe_state(self):
        # Check if the system is in a safe state
        work = self.available_resources.copy()
        finish = {p: False for p in self.processes}
        safe_sequence = []

        while len(safe_sequence) < len(self.processes):
            progress = False
            for p in self.processes:
                if not finish[p]:
                    if all(self.max_requirements[p][r] - self.allocated[p][r] <= work[r] for r in self.resources):
                        # Simulate process finishing
                        for r in self.resources:
                            work[r] += self.allocated[p][r]
                        safe_sequence.append(p)
                        finish[p] = True
                        progress = True

            if not progress:
                return False  # Deadlock detected

        return True  # Safe state

    def update_display(self):
        self.resource_display.config(text=self.get_resource_display())
        self.allocation_display.config(text=self.get_allocation_display())


# Run the GUI
if __name__ == "__main__":
    root = tk.Tk()
    app = DeadlockGameGUI(root)
    root.mainloop()
